apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: sniffer
spec:
  version: "v0.1.0"
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/sunny0826/kubectl-sniffer/releases/download/v0.1.0/sniffer_linux_amd64.tar.gz
    sha256: ""
    files:
    - from: "./sniffer"
      to: "."
    - from: LICENSE
      to: "."
    bin: "sniffer"
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/sunny0826/kubectl-sniffer/releases/download/v0.1.0/sniffer_darwin_amd64.tar.gz
    sha256: ""
    files:
    - from: "./sniffer"
      to: "."
    - from: LICENSE
      to: "."
    bin: "sniffer"
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/sunny0826/kubectl-sniffer/releases/download/v0.1.0/sniffer_windows_amd64.zip
    sha256: ""
    files:
    - from: "/sniffer.exe"
      to: "."
    - from: LICENSE
      to: "."
    bin: "sniffer.exe"
  shortDescription: A new plugin
  homepage: https://github.com/sunny0826/kubectl-sniffer
  caveats: |
    Usage:
      $ kubectl sniffer

    For additional options:
      $ kubectl sniffer --help
      or https://github.com/sunny0826/kubectl-sniffer/blob/v0.1.0/doc/USAGE.md

  description: |
    This is a new plugin
