name: docs
on:
  push:
    paths:
      - 'doc/**'
    branches:
      - 'v**'
jobs:
  update-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Push to GitHub Repo
        uses: sunny0826/auto-docs-action@v0.0.2
        env:
          SSH_PRIVATE_KEY: ${{ secrets.GH_PAGES_DEPLOY }}
        with:
          gh-page: git@github.com:sunny0826/pod-lens.github.io.git
  add-new-version-docs:
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Push to GitHub Repo
        uses: sunny0826/auto-docs-action@v0.0.3
        env:
          SSH_PRIVATE_KEY: ${{ secrets.GH_PAGES_DEPLOY }}
          VERSION: ${{ github.ref }}
        with:
          gh-page: git@github.com:sunny0826/pod-lens.github.io.git
